
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-file"></i>
                    <div class="name">file</div>
                    <div class="fontclass">.icon-file</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-js"></i>
                    <div class="name">js</div>
                    <div class="fontclass">.icon-js</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-BMPs"></i>
                    <div class="name">BMP(s)</div>
                    <div class="fontclass">.icon-BMPs</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-img"></i>
                    <div class="name">img</div>
                    <div class="fontclass">.icon-img</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-SQL"></i>
                    <div class="name">SQL2</div>
                    <div class="fontclass">.icon-SQL</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PNG"></i>
                    <div class="name">PNG</div>
                    <div class="fontclass">.icon-PNG</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-PHP"></i>
                    <div class="name">PHP</div>
                    <div class="fontclass">.icon-PHP</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-JPEG"></i>
                    <div class="name">JPEG</div>
                    <div class="fontclass">.icon-JPEG</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-GIF"></i>
                    <div class="name">GIF</div>
                    <div class="fontclass">.icon-GIF</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-HTML"></i>
                    <div class="name">HTML</div>
                    <div class="fontclass">.icon-HTML</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-CSS"></i>
                    <div class="name">CSS</div>
                    <div class="fontclass">.icon-CSS</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ziti"></i>
                    <div class="name">字体</div>
                    <div class="fontclass">.icon-ziti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-Jpg"></i>
                    <div class="name">Jpg</div>
                    <div class="fontclass">.icon-Jpg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jpeg"></i>
                    <div class="name">jpeg</div>
                    <div class="fontclass">.icon-jpeg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html"></i>
                    <div class="name">js</div>
                    <div class="fontclass">.icon-html</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-json_file__ea"></i>
                    <div class="name">json</div>
                    <div class="fontclass">.icon-json_file__ea</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wenjianjia1"></i>
                    <div class="name">文件夹</div>
                    <div class="fontclass">.icon-wenjianjia1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-css"></i>
                    <div class="name">css</div>
                    <div class="fontclass">.icon-css</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xml"></i>
                    <div class="name">xml</div>
                    <div class="fontclass">.icon-xml</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-json-"></i>
                    <div class="name">json-01</div>
                    <div class="fontclass">.icon-json-</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-html1"></i>
                    <div class="name">html</div>
                    <div class="fontclass">.icon-html1</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
